@font-face {
  font-family: 'Museo Sans Cyrl 700';
  src: url('@{burlfonts}MuseoSansCyrl-700.eot');
  src: url('@{burlfonts}MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
  url('@{burlfonts}MuseoSansCyrl-700.woff2') format('woff2'),
  url('@{burlfonts}MuseoSansCyrl-700.woff') format('woff'),
  url('@{burlfonts}MuseoSansCyrl-700.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl 300';
  src: url('@{burlfonts}MuseoSansCyrl-300.eot');
  src: url('@{burlfonts}MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
  url('@{burlfonts}MuseoSansCyrl-300.woff2') format('woff2'),
  url('@{burlfonts}MuseoSansCyrl-300.woff') format('woff'),
  url('@{burlfonts}MuseoSansCyrl-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl 500';
  src: url('@{burlfonts}MuseoSansCyrl-500.eot');
  src: url('@{burlfonts}MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
  url('@{burlfonts}MuseoSansCyrl-500.woff2') format('woff2'),
  url('@{burlfonts}MuseoSansCyrl-500.woff') format('woff'),
  url('@{burlfonts}MuseoSansCyrl-500.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl 900';
  src: url('@{burlfonts}MuseoSansCyrl-900.eot');
  src: url('@{burlfonts}MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
  url('@{burlfonts}MuseoSansCyrl-900.woff2') format('woff2'),
  url('@{burlfonts}MuseoSansCyrl-900.woff') format('woff'),
  url('@{burlfonts}MuseoSansCyrl-900.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
