.bns_gift {
  float: left;
  width: 100%;
  border: 1px solid #f1ece8;
  margin-bottom: 15px;
  box-sizing: border-box;
  .bns_gift_main {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 15px;
    .bns_gift_item {
      display: inline-block;
      height: 296px;
      width: 212px;
      border: 1px solid #f1ece8;
      overflow: hidden;
      margin: 5px;
      text-align: left;
      position: relative;
      &:hover {
        .bns_gi_img {
          span {
            opacity: 1;
          }
        }
      }
      .bns_gi_img {
        float: left;
        width: 100%;
        height: 205px;
        text-align: center;
        position: relative;
        img {
          margin-top:18px;
        }
        span {
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          line-height: 205px;
          height: 205px;
          background-color: rgba(255,255,255,0.9);
          width: 100%;
          text-align: center;
          font-size: 14px;
          font-family: 'Museo Sans Cyrl 700';
          color: #cc0000;
          opacity: 0;
          display: block;
          position: absolute;
          left:0px;
          top:0px;
        }
        .bns_get_gift {
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          width: 76%;
          box-sizing: border-box;
          padding-left: 10px;
          left: 12%;
          position: absolute;
          top:50%;
          margin-top: -20px;
          line-height: 40px;
          border-radius: 4px;
          background-color: #fc9f3a;
          color: #fff;
          font-size: 14px;
          font-family: 'Museo Sans Cyrl 700';
          text-align: center;
          text-decoration: none;
          background-image: url("@{burl}pl.png");
          background-repeat: no-repeat;
          background-position: 33px 12px;
          display: inline-block;
        }
      }
      .bns_gi_name {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding:0 17px;
        color: #677377;
        font-size: 12px;
        line-height: 16px;
        font-family: 'Museo Sans Cyrl 700';
      }
      .bns_gi_cat {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding:0 17px;
        color: #a1a1a1;
        font-size: 12px;
        font-family: 'Museo Sans Cyrl 500';
        margin-top:9px;
        margin-bottom: 9px;
      }
      .bns_gi_point {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding:0 17px;
        color: #cc0000;
        font-size: 14px;
        font-family: 'Museo Sans Cyrl 700';
      }
      .bns_to_cart {
        position: absolute;
        right: 11px;
        bottom: 14px;
        width: 25px;
        height: 25px;
        display: block;
        background-image: url("@{burl}bns_cart_n.png");
        -webkit-background-size: cover;
        background-size: cover;
        &:hover {
          background-image: url("@{burl}bns_cart.png");
        }
      }
    }
  }
}