
@media screen and (max-width: 933px){
  .bns_top {
    .bns_point_text {
      margin-bottom: 62px;
    }
    .bns_ruls {
      margin-top: 0;
      border-left: 0;
      padding-left: 45px;
    }
  }
}


@media screen and (max-width: 750px){
  .bns_mytoys_bon {
    display: none;
  }
  .bns_overlay {
    .bns_hist_table {
      td{
        &:nth-child(1) {
          display: none;
        }
      }
      td{
        &:nth-child(2) {
          span {
            b {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px){
  .bns_overlay {
    .bns_overlay_iner {
      padding: 15px;
      width: 90%;
    }
  }
  .bns_left {
    width: 100%;
    .bns_left_head {
      &:after {
        display: none;
      }
    }
  }
  .bns_right {
    width: 100%;
  }
  .bns_top {
    .bns_point_text {
      margin-top: 20px;
      margin-bottom: 51px;
      margin-left: 18px;
      width: 110px;
    }
    .bns_ruls {
      padding-left:22px;
    }
    .bns_point {
      width: 148px;
      padding-left: 0;
      text-align: center;
      height: 83px;
      margin-top: 0;
      margin-left: 22px;
      .bns_point_now {
        line-height: 83px;
        font-size: 39px;
      }
      .bns_point_next {
        top:auto;
        bottom: -18px;
        left:50%;
        margin-left: -35px;
        width: 75px;
        height: 36px;
        padding: 0px;

        span {
          line-height: 36px;
          text-align: center;
          width: 100%;
        }
        a {
          display: none;
        }
      }
    }
  }
  .bns_overlay {
    .bns_get_gift_main {
      .bns_get_left {
        width: 100%;
      }
      .bns_get_right {
        width: 100%;
      }
    }
  }
}