.bns_overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  text-align: center;
  z-index: 11111;
  overflow-y: auto;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .bns_overlay_iner {
    width: 464px;
    background-color: #ffffff;
    padding: 35px 30px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    h3 {
      font-size: 14px;
      float: left;
      width: 100%;
      margin: 0;
      color: #494947;
      font-family: 'Museo Sans Cyrl 700';
    }
    h4 {
      font-size: 12px;
      float: left;
      width: 100%;
      margin: 0;
      margin-top:8px;
      color: #484848;
      font-family: 'Museo Sans Cyrl 300';
    }
    .bns_close {
      position: absolute;
      right: 10px;
      top: 12px;
      background-image: url("@{burl}close.png");
      display: block;
      width: 17px;
      height: 17px;
    }
  }
  .bns_hist_table {
    float: left;
    width: 100%;
    margin-top: 20px;
  }
  .bns_hist_table td {
    vertical-align: text-top;
    padding: 10px 11px;
  }
  .bns_hist_table td:nth-child(1) {
    color: #636363;
    font-size: 12px;
    line-height: 19px;
    padding-right: 0px;
    padding-left: 0px;
    white-space: nowrap;
    font-family: 'Museo Sans Cyrl 300';
  }
  .bns_hist_table td:nth-child(2) {
    color: #8d9ea3;
    font-size: 12px;
    line-height: 19px;
    position: relative;
    padding-left: 0px;
    width: 420px;
    font-family: 'Museo Sans Cyrl 300';
  }
  .bns_hist_table td:nth-child(2)::after {
    position: absolute;
    left:0px;
    width: 100%;
    border-top: 1px dotted #A1A1A1;
    top: 14px;
    content: '';
    display: block;
  }
  .bns_hist_table td:nth-child(2) span {
    display: block;
    position: relative;
    z-index: 1;
    font-size: 13px;
    color: #8d9ea3;
  }
  .bns_hist_table td:nth-child(2) span:first-child {
    font-family: 'Museo Sans Cyrl 700';
    color: #677377;
  }
  .bns_hist_table td:nth-child(2) span b {
    background-color: #fff;
    padding-right: 15px;
    padding-left: 11px;
  }
  .bns_hist_table td:nth-child(3) {
    color: #cc0000;
    font-size: 14px;
    text-align: right;
    line-height: 19px;
    font-family: 'Museo Sans Cyrl 700';
  }
  .bns_hist_table td:nth-child(3) span {
    display: block;
    white-space: nowrap;
    font-size: 14px;
  }
  .bns_hist_pager {
    float: right;
    font-size: 12px;
    font-family: 'Museo Sans Cyrl 300';
    margin-top: 22px;
  }
  .bns_hist_pager {
    a {
      text-decoration: none;
      color: #484848;
      margin-right: 4px;
      &.act {
        color: #cc0000;
      }
    }
  }
  .bns_spis_main {
    float: left;
    width: 100%;
    height: 370px;
    overflow: hidden;
    padding-right: 10px;
    box-sizing: border-box;
    h4 {
      font-size: 12px;
      color: #677377;
      float: left;
      width: 100%;
      font-family: 'Museo Sans Cyrl 700';
      margin-bottom:9px;
    }
    span {
      font-size: 12px;
      color: #8d9ea3;
      font-family: 'Museo Sans Cyrl 300';
      line-height: 17px;
      float: left;
      width: 100%;
    }
  }
  .bns_otz_main {
    float: left;
    width: 100%;
    textarea {
      float: left;
      width: 100%;
      background-color: #f2ede9;
      margin-top: 20px;
      font-size: 12px;
      border: 0px;
      padding: 8px;
      height: 90px;
      box-sizing: border-box;
      font-family: 'Museo Sans Cyrl 300';
    }
    a {
      float: left;
      line-height: 40px;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      font-family: 'Museo Sans Cyrl 700';
      text-decoration: none;
      background-color: #fc9f3a;
      padding: 0px 20px;
      margin-top: 12px;
    }
  }
  .bns_get_gift_main {
    float: left;
    width: 100%;
    .bns_get_left {
      float: left;
      width: 50%;
      height: 200px;
      text-align: center;
      &:before {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        content: '';
      }
      img {
        height: auto;
        max-width: 90%;
        vertical-align: middle;
      }
    }
    .bns_get_right {
      float: left;
      width: 50%;
      .name {
        float: left;
        width: 100%;
        font-size: 13px;
        color: #677377;
        line-height: 16px;
        font-family: 'Museo Sans Cyrl 300';
        margin-top:40px;
      }
      .point {
        float: left;
        width: 100%;
        font-size: 15px;
        color: #cc0000;
        font-family: 'Museo Sans Cyrl 300';
        margin-top:10px;
      }
      .btn_get {
        width: 160px;
        box-sizing: border-box;
        padding-left: 10px;
        float: left;
        margin-top: 20px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #fc9f3a;
        color: #fff;
        font-size: 14px;
        font-family: 'Museo Sans Cyrl 700';
        text-align: center;
        text-decoration: none;
        background-image: url("@{burl}pl.png");
        background-repeat: no-repeat;
        background-position: 33px 12px;
        display: inline-block;
      }
    }
  }
  .bns_get_gift_fin_main {
    float: left;
    width: 100%;
    .btn_get {
      width: 130px;
      box-sizing: border-box;
      float: left;
      margin-top: 20px;
      line-height: 40px;
      border-radius: 4px;
      background-color: #fc9f3a;
      color: #fff;
      font-size: 14px;
      font-family: 'Museo Sans Cyrl 700';
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
  }
}